<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MardinCityGuide.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MardinCityGuide.Mobile"
    xmlns:splash="clr-namespace:MardinCityGuide.Mobile.Views.Splash"
    xmlns:welcome="clr-namespace:MardinCityGuide.Mobile.Views.Welcome"
    xmlns:register="clr-namespace:MardinCityGuide.Mobile.Views.Register"
    xmlns:login="clr-namespace:MardinCityGuide.Mobile.Views.Login"
    xmlns:home="clr-namespace:MardinCityGuide.Mobile.Views.Home"
    xmlns:placedetail="clr-namespace:MardinCityGuide.Mobile.Views.PlaceDetail"
    Title="MardinCityGuide.Mobile">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent Route="splash"
                  ContentTemplate="{DataTemplate splash:SplashPage}"
                  Shell.NavBarIsVisible="False" />

    <ShellContent Route="welcome"
                  ContentTemplate="{DataTemplate welcome:WelcomePage}"
                  Shell.NavBarIsVisible="False" />

    <ShellContent Route="register"
                  ContentTemplate="{DataTemplate register:RegisterPage}"
                  Shell.NavBarIsVisible="False" />

    <ShellContent Route="login"
                  ContentTemplate="{DataTemplate login:LoginPage}"
                  Shell.NavBarIsVisible="False" />

    <ShellContent Route="home"
                  ContentTemplate="{DataTemplate home:HomePage}"
                  Shell.NavBarIsVisible="False" />

</Shell>
